<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1">
	<title>Seatwork 1</title>

	<style>
	
	body{
		background-image: url(bg.jpg);background-repeat: no-repeat 1000px;
	}	

	.Dis{
		background-color: slategray;
		width: 750px;
		height: 450px;
		border: double;
		border-color: lightblue;
		border-width: 10px;
		}

	#h1{
		color: lightblue;

	}
	.col {
		display: inline-block;
	}
	.something {
		display: inline-block;
	}

	.test {
		width: 200px;
		margin-left: 60%;
		margin-bottom: 150%;
		border: double;
		border-color: white;
		height: 200px;
		margin-top: 25%;
	}



	</style>
</head>

	<body style="height: 950px;">

		<br><br><br><h1 id="h1" align="center">Eshaan the Goat's Website</h1><br><br><br><br>
		
		<div class="Dis container-fluid"><br>
						<p align="center" style="font-weight: bolder;">Welcome back!
							<p align="center">We're so excited to see you again!</p>


			
			<div class="col">
			<form>
				<p style="font-weight: bold; font-size: 15px;">EMAIL OR PHONE NUMBER 
				<input type="text" class="form-control" id="email" placeholder="Enter Email or Phone number" name="email" style="width: 300px;">
				<p style="font-weight: bold; font-size: 15px;">PASSWORD
				<input type="password" class="form-control" placeholder="Enter Password" name="pswd">
				<p><a href="index.html" style="font-size: 12px;">Forgot your password?</a></p>
				<button type="button" class="btn btn-primary" style="width: 300px; background-color: lightsteelblue;">Log In</button>
					<p>Need an account? <a href="index.html">Register</a></p>
			</form>
			</div>
			
			<div class="something">
				<img class="test rounded" src="me.jpg">	
			</div>
	
	
	
	


		










<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

	</body>
	</html>